serenity.test.root = test.features
#serenity.linked.tags = issue
webdriver.base.url=http://admin.v8.qat.mywebgrocer.com
serenity.requirements.dir=src/test/resources/ui/features
serenity.requirement.types = epic,theme
#simplified.stack.traces=false
#serenity.use.unique.browser=true
#my.property=foo
#thucydides.activate.highlighting=true
#browserstack.browserName=chrome
webdriver.driver=chrome
#chrome.switches=--headless
SERENITY_BROWSER_MAXIMIZED=true
serenity.take.screenshots=FOR_FAILURES
webdriver.wait.for.timeout=10000
#serenity.browser.width=1280
#serenity.browser.height=1024
serenity.browser.maximized=true
serenity.compress.filenames=false
serenity.project.name=V8 Admin UI
#serenity.outputDirectory = target/site/reports
webdriver.chrome.driver=src/test/java/ui/utils/chromedriver.exe
#enable.markdown=story,narrative,scenario,step
#serenity.issue.tracker.url = http://my.issue.tracker/MY-PROJECT/browse/{0}
#use.gecko.driver=false
#gecko.firefox.options={"binary": "/Applications/Firefox-49.1.app/Contents/MacOS/firefox-bin","log":{"level":"debug"}}
jira.url=https://mywebgrocer.atlassian.net
jira.project=v8
jira.username=mwgserenity@gmail.com
jira.password=Beacon1234
serenity.verbose.steps
dashboard.excluded.tag.list=issue
